# testNG01

./: .gitignore  pom.xml
src/test/: testNG.xml
src/test/java/CommonTest/: commonTest01.java
